#EXTM3U
#EXTINF:601,MikroTik Tutorial 81 - Automatically Upgrade you router firmware & OS-3zYBvRxp_lg.mp4
file:///Z:/Learn%20Mikrotik%20Router%20OS%20Tutirials%20and%20Training/MikroTik%20Tutorial%2081%20-%20Automatically%20Upgrade%20you%20router%20firmware%20%26%20OS-3zYBvRxp_lg.mp4
#EXTINF:354,MikroTik Tutorial 82 - How to set a Static WAN IP Address-854KCTQrTXM.mp4
file:///Z:/Learn%20Mikrotik%20Router%20OS%20Tutirials%20and%20Training/MikroTik%20Tutorial%2082%20-%20How%20to%20set%20a%20Static%20WAN%20IP%20Address-854KCTQrTXM.mp4
#EXTINF:440,MikroTik Tutorial 83 - Block Users from Accessing the Internet only-44f_SidI3Bs.mp4
file:///Z:/Learn%20Mikrotik%20Router%20OS%20Tutirials%20and%20Training/MikroTik%20Tutorial%2083%20-%20Block%20Users%20from%20Accessing%20the%20Internet%20only-44f_SidI3Bs.mp4
#EXTINF:127,MikroTik Tutorial 84 - How to Secure Winbox-u8EZR7coab0.mp4
file:///Z:/Learn%20Mikrotik%20Router%20OS%20Tutirials%20and%20Training/MikroTik%20Tutorial%2084%20-%20How%20to%20Secure%20Winbox-u8EZR7coab0.mp4
#EXTINF:466,MikroTik Tutorial 85 - Customizing WinBox Layout-lsGc8X-g3mc.mp4
file:///Z:/Learn%20Mikrotik%20Router%20OS%20Tutirials%20and%20Training/MikroTik%20Tutorial%2085%20-%20Customizing%20WinBox%20Layout-lsGc8X-g3mc.mp4
#EXTINF:393,MikroTik Tutorial 86 - How to setup a Simple Guest Wifi-6P0MDlYWR_E.mp4
file:///Z:/Learn%20Mikrotik%20Router%20OS%20Tutirials%20and%20Training/MikroTik%20Tutorial%2086%20-%20How%20to%20setup%20a%20Simple%20Guest%20Wifi-6P0MDlYWR_E.mp4
#EXTINF:612,MikroTik Tutorial 87 - Limiting Guest WiFi users using Simple Queues-a-xm1vFacCY.mp4
file:///Z:/Learn%20Mikrotik%20Router%20OS%20Tutirials%20and%20Training/MikroTik%20Tutorial%2087%20-%20Limiting%20Guest%20WiFi%20users%20using%20Simple%20Queues-a-xm1vFacCY.mp4
#EXTINF:391,MikroTik Tutorial 88 - Isolate Guest WiFi users & block access to LAN-lDAG_U7NwxM.mp4
file:///Z:/Learn%20Mikrotik%20Router%20OS%20Tutirials%20and%20Training/MikroTik%20Tutorial%2088%20-%20Isolate%20Guest%20WiFi%20users%20%26%20block%20access%20to%20LAN-lDAG_U7NwxM.mp4
#EXTINF:669,MikroTik Tutorial 89 - Queue Tree for Guest WiFi users-Jzg5VuCgooM.mp4
file:///Z:/Learn%20Mikrotik%20Router%20OS%20Tutirials%20and%20Training/MikroTik%20Tutorial%2089%20-%20Queue%20Tree%20for%20Guest%20WiFi%20users-Jzg5VuCgooM.mp4
#EXTINF:219,MikroTik Tutorial 90 - Make Your Internet Faster with DNS Fasttracking-PPR6gg50m8o.mp4
file:///Z:/Learn%20Mikrotik%20Router%20OS%20Tutirials%20and%20Training/MikroTik%20Tutorial%2090%20-%20Make%20Your%20Internet%20Faster%20with%20DNS%20Fasttracking-PPR6gg50m8o.mp4
#EXTINF:184,MikroTik Tutorial 91 - Turn your router into a network switch-XKYmgtVs9kc.mp4
file:///Z:/Learn%20Mikrotik%20Router%20OS%20Tutirials%20and%20Training/MikroTik%20Tutorial%2091%20-%20Turn%20your%20router%20into%20a%20network%20switch-XKYmgtVs9kc.mp4
#EXTINF:281,MikroTik Tutorial 92 - Access router _ Switch using a serial cable-HYFUuxGHdoI.mp4
file:///Z:/Learn%20Mikrotik%20Router%20OS%20Tutirials%20and%20Training/MikroTik%20Tutorial%2092%20-%20Access%20router%20_%20Switch%20using%20a%20serial%20cable-HYFUuxGHdoI.mp4
#EXTINF:363,MikroTik Tutorial 93 - How to use Safe Mode-W_dMR7sOAXM.mp4
file:///Z:/Learn%20Mikrotik%20Router%20OS%20Tutirials%20and%20Training/MikroTik%20Tutorial%2093%20-%20How%20to%20use%20Safe%20Mode-W_dMR7sOAXM.mp4
#EXTINF:150,MikroTik Tutorial 94 - How to use Torch-tiZGbydP4fk.mp4
file:///Z:/Learn%20Mikrotik%20Router%20OS%20Tutirials%20and%20Training/MikroTik%20Tutorial%2094%20-%20How%20to%20use%20Torch-tiZGbydP4fk.mp4
#EXTINF:265,MikroTik Tutorial 95 - How to use Traffic Monitor-LPwlkvXfl8w.mp4
file:///Z:/Learn%20Mikrotik%20Router%20OS%20Tutirials%20and%20Training/MikroTik%20Tutorial%2095%20-%20How%20to%20use%20Traffic%20Monitor-LPwlkvXfl8w.mp4
#EXTINF:380,MikroTik Tutorial 96 - Manage your Network using RoMON-vB_JD0HZ4Vg.mp4
file:///Z:/Learn%20Mikrotik%20Router%20OS%20Tutirials%20and%20Training/MikroTik%20Tutorial%2096%20-%20Manage%20your%20Network%20using%20RoMON-vB_JD0HZ4Vg.mp4
#EXTINF:634,MikroTik Tutorial 1 - Getting Started Basic Configuration-76nK1LXyPMA.mp4
file:///Z:/Learn%20Mikrotik%20Router%20OS%20Tutirials%20and%20Training/MikroTik%20Tutorial%201%20-%20Getting%20Started%20Basic%20Configuration-76nK1LXyPMA.mp4
#EXTINF:509,MikroTik Tutorial 2 - How to use Winbox-H_xMlasYDko.mp4
file:///Z:/Learn%20Mikrotik%20Router%20OS%20Tutirials%20and%20Training/MikroTik%20Tutorial%202%20-%20How%20to%20use%20Winbox-H_xMlasYDko.mp4
#EXTINF:309,MikroTik Tutorial 3 - Access Control-f8uXI8KI72I.mp4
file:///Z:/Learn%20Mikrotik%20Router%20OS%20Tutirials%20and%20Training/MikroTik%20Tutorial%203%20-%20Access%20Control-f8uXI8KI72I.mp4
#EXTINF:360,MikroTik Tutorial 4 - Upgrading OS & Firmware-oyK2D007JR4.mp4
file:///Z:/Learn%20Mikrotik%20Router%20OS%20Tutirials%20and%20Training/MikroTik%20Tutorial%204%20-%20Upgrading%20OS%20%26%20Firmware-oyK2D007JR4.mp4
#EXTINF:0,MikroTik Tutorial 5 - Installing Packages-_gTvAYBQHuc.mp4
file:///Z:/Learn%20Mikrotik%20Router%20OS%20Tutirials%20and%20Training/MikroTik%20Tutorial%205%20-%20Installing%20Packages-_gTvAYBQHuc.mp4
#EXTINF:0,MikroTik Tutorial 6 - Using WebFig-HjtX84rg7Gc.mp4
file:///Z:/Learn%20Mikrotik%20Router%20OS%20Tutirials%20and%20Training/MikroTik%20Tutorial%206%20-%20Using%20WebFig-HjtX84rg7Gc.mp4
#EXTINF:0,MikroTik Tutorial 7 - Creating Multiple SSIDs (Part 1)-XJlSnpTrbyg.mp4
file:///Z:/Learn%20Mikrotik%20Router%20OS%20Tutirials%20and%20Training/MikroTik%20Tutorial%207%20-%20Creating%20Multiple%20SSIDs%20%28Part%201%29-XJlSnpTrbyg.mp4
#EXTINF:0,MikroTik Tutorial 7 - Creating Multiple SSIDs (Part 2)-vkOg6J5_naI.mp4
file:///Z:/Learn%20Mikrotik%20Router%20OS%20Tutirials%20and%20Training/MikroTik%20Tutorial%207%20-%20Creating%20Multiple%20SSIDs%20%28Part%202%29-vkOg6J5_naI.mp4
#EXTINF:0,MikroTik Tutorial 8 - Configuring a NTP Server-d7iPobGwNUk.mp4
file:///Z:/Learn%20Mikrotik%20Router%20OS%20Tutirials%20and%20Training/MikroTik%20Tutorial%208%20-%20Configuring%20a%20NTP%20Server-d7iPobGwNUk.mp4
#EXTINF:0,MikroTik Tutorial 9 - Managing configuration backups-WUXhVcUfJmw.mp4
file:///Z:/Learn%20Mikrotik%20Router%20OS%20Tutirials%20and%20Training/MikroTik%20Tutorial%209%20-%20Managing%20configuration%20backups-WUXhVcUfJmw.mp4
#EXTINF:0,MikroTik Tutorial 10 - Bandwidth Management Using Simple Queue-xO1WHU3DuDw.mp4
file:///Z:/Learn%20Mikrotik%20Router%20OS%20Tutirials%20and%20Training/MikroTik%20Tutorial%2010%20-%20Bandwidth%20Management%20Using%20Simple%20Queue-xO1WHU3DuDw.mp4
#EXTINF:0,MikroTik Tutorial 11 - Creating Bridges (LAN)-UFwpiyNSZoM.mp4
file:///Z:/Learn%20Mikrotik%20Router%20OS%20Tutirials%20and%20Training/MikroTik%20Tutorial%2011%20-%20Creating%20Bridges%20%28LAN%29-UFwpiyNSZoM.mp4
#EXTINF:0,MikroTik Tutorial 12 - Creating Multiple DHCP Servers-6G6dWF1nipY.mp4
file:///Z:/Learn%20Mikrotik%20Router%20OS%20Tutirials%20and%20Training/MikroTik%20Tutorial%2012%20-%20Creating%20Multiple%20DHCP%20Servers-6G6dWF1nipY.mp4
#EXTINF:0,MikroTik Tutorial 13 - Full Bandwidth Management pt1 - Mangle Rules-3zJrNOUDNrc.mp4
file:///Z:/Learn%20Mikrotik%20Router%20OS%20Tutirials%20and%20Training/MikroTik%20Tutorial%2013%20-%20Full%20Bandwidth%20Management%20pt1%20-%20Mangle%20Rules-3zJrNOUDNrc.mp4
#EXTINF:0,MikroTik Tutorial 14 - Full Bandwidth Management pt2 - Queue Tree-LELIuNeQS-E.mp4
file:///Z:/Learn%20Mikrotik%20Router%20OS%20Tutirials%20and%20Training/MikroTik%20Tutorial%2014%20-%20Full%20Bandwidth%20Management%20pt2%20-%20Queue%20Tree-LELIuNeQS-E.mp4
#EXTINF:0,MikroTik Tutorial 15 - How to Identify Users Running BitTorrent _ P2P (Pre 6.39.x)-JGk-KTHCEB4.mp4
file:///Z:/Learn%20Mikrotik%20Router%20OS%20Tutirials%20and%20Training/MikroTik%20Tutorial%2015%20-%20How%20to%20Identify%20Users%20Running%20BitTorrent%20_%20P2P%20%28Pre%206.39.x%29-JGk-KTHCEB4.mp4
#EXTINF:0,MikroTik Tutorial 16 - How to fix Simple Queue and Queue Tree issues-UgPa4Q0ygUU.mp4
file:///Z:/Learn%20Mikrotik%20Router%20OS%20Tutirials%20and%20Training/MikroTik%20Tutorial%2016%20-%20How%20to%20fix%20Simple%20Queue%20and%20Queue%20Tree%20issues-UgPa4Q0ygUU.mp4
#EXTINF:0,MikroTik Tutorial 17 - Enhancing Mangle rules (Winbox, DNS, Google Play Services)-JgPOQChB7_8.mp4
file:///Z:/Learn%20Mikrotik%20Router%20OS%20Tutirials%20and%20Training/MikroTik%20Tutorial%2017%20-%20Enhancing%20Mangle%20rules%20%28Winbox%2C%20DNS%2C%20Google%20Play%20Services%29-JgPOQChB7_8.mp4
#EXTINF:0,MikroTik Tutorial 18 - How to Block BitTorrent & P2P traffic (Pre 6.39)-ZK582jEdgIM.mp4
file:///Z:/Learn%20Mikrotik%20Router%20OS%20Tutirials%20and%20Training/MikroTik%20Tutorial%2018%20-%20How%20to%20Block%20BitTorrent%20%26%20P2P%20traffic%20%28Pre%206.39%29-ZK582jEdgIM.mp4
#EXTINF:0,MikroTik Tutorial 19 - How to Configure VPN and Dynamic DDNS-QWLY5vdKV4c.mp4
file:///Z:/Learn%20Mikrotik%20Router%20OS%20Tutirials%20and%20Training/MikroTik%20Tutorial%2019%20-%20How%20to%20Configure%20VPN%20and%20Dynamic%20DDNS-QWLY5vdKV4c.mp4
#EXTINF:0,MikroTik Tutorial 20 - How to setup a simple point to point  PTP network link-Gc366icqxx8.mp4
file:///Z:/Learn%20Mikrotik%20Router%20OS%20Tutirials%20and%20Training/MikroTik%20Tutorial%2020%20-%20How%20to%20setup%20a%20simple%20point%20to%20point%20%20PTP%20network%20link-Gc366icqxx8.mp4
#EXTINF:0,MikroTik Tutorial 21 - How to Change your router IP Address-FzHd3yR7bKY.mp4
file:///Z:/Learn%20Mikrotik%20Router%20OS%20Tutirials%20and%20Training/MikroTik%20Tutorial%2021%20-%20How%20to%20Change%20your%20router%20IP%20Address-FzHd3yR7bKY.mp4
#EXTINF:0,MikroTik Tutorial 22 - How to create a Hotspot with Radius Server Authentication-bH_6MS9T_n4.mp4
file:///Z:/Learn%20Mikrotik%20Router%20OS%20Tutirials%20and%20Training/MikroTik%20Tutorial%2022%20-%20How%20to%20create%20a%20Hotspot%20with%20Radius%20Server%20Authentication-bH_6MS9T_n4.mp4
#EXTINF:0,MikroTik Tutorial 23 - How to view and reset User Manager Admin Password (Hotspot)--YUWUFsxuE4.mp4
file:///Z:/Learn%20Mikrotik%20Router%20OS%20Tutirials%20and%20Training/MikroTik%20Tutorial%2023%20-%20How%20to%20view%20and%20reset%20User%20Manager%20Admin%20Password%20%28Hotspot%29--YUWUFsxuE4.mp4
#EXTINF:0,MikroTik Tutorial 24 - How to backup and restore User Manager Database (Hotspot)-Bf4iiLZxwvg.mp4
file:///Z:/Learn%20Mikrotik%20Router%20OS%20Tutirials%20and%20Training/MikroTik%20Tutorial%2024%20-%20How%20to%20backup%20and%20restore%20User%20Manager%20Database%20%28Hotspot%29-Bf4iiLZxwvg.mp4
#EXTINF:0,MikroTik Tutorial 25 - How to reset User Manager database to default (Hotspot)-zrhW1fm58P4.mp4
file:///Z:/Learn%20Mikrotik%20Router%20OS%20Tutirials%20and%20Training/MikroTik%20Tutorial%2025%20-%20How%20to%20reset%20User%20Manager%20database%20to%20default%20%28Hotspot%29-zrhW1fm58P4.mp4
#EXTINF:0,MikroTik Tutorial 26 - Generate multiple users and vouchers in User Manager (Hotspot)-_qG2ZqUYTRo.mp4
file:///Z:/Learn%20Mikrotik%20Router%20OS%20Tutirials%20and%20Training/MikroTik%20Tutorial%2026%20-%20Generate%20multiple%20users%20and%20vouchers%20in%20User%20Manager%20%28Hotspot%29-_qG2ZqUYTRo.mp4
#EXTINF:0,MikroTik Tutorial 27 - How to fix P2P matcher error in mangle rules-B_Jig1RNY40.mp4
file:///Z:/Learn%20Mikrotik%20Router%20OS%20Tutirials%20and%20Training/MikroTik%20Tutorial%2027%20-%20How%20to%20fix%20P2P%20matcher%20error%20in%20mangle%20rules-B_Jig1RNY40.mp4
#EXTINF:0,MikroTik Tutorial 28 - Port Forwarding-y47y73zCrEU.mp4
file:///Z:/Learn%20Mikrotik%20Router%20OS%20Tutirials%20and%20Training/MikroTik%20Tutorial%2028%20-%20Port%20Forwarding-y47y73zCrEU.mp4
#EXTINF:0,MikroTik Tutorial 29 - Essential Firewall Filter Rules-78jhP62VvwI.mp4
file:///Z:/Learn%20Mikrotik%20Router%20OS%20Tutirials%20and%20Training/MikroTik%20Tutorial%2029%20-%20Essential%20Firewall%20Filter%20Rules-78jhP62VvwI.mp4
#EXTINF:0,MikroTik Tutorial 30 - Bonding & Load Balancing 2 x WAN ports-qCZhGdTJ7-s.mp4
file:///Z:/Learn%20Mikrotik%20Router%20OS%20Tutirials%20and%20Training/MikroTik%20Tutorial%2030%20-%20Bonding%20%26%20Load%20Balancing%202%20x%20WAN%20ports-qCZhGdTJ7-s.mp4
#EXTINF:0,MikroTik Tutorial 31 - LAN & WiFi Client Isolation-UsgJFhkHB9g.mp4
file:///Z:/Learn%20Mikrotik%20Router%20OS%20Tutirials%20and%20Training/MikroTik%20Tutorial%2031%20-%20LAN%20%26%20WiFi%20Client%20Isolation-UsgJFhkHB9g.mp4
#EXTINF:0,MikroTik Tutorial 32 - How to block Facebook the most efficient way--HEnsRVebFI.mp4
file:///Z:/Learn%20Mikrotik%20Router%20OS%20Tutirials%20and%20Training/MikroTik%20Tutorial%2032%20-%20How%20to%20block%20Facebook%20the%20most%20efficient%20way--HEnsRVebFI.mp4
#EXTINF:0,MikroTik Tutorial 33 - How to block Youtube the most efficient way-PBS7at3DO_I.mp4
file:///Z:/Learn%20Mikrotik%20Router%20OS%20Tutirials%20and%20Training/MikroTik%20Tutorial%2033%20-%20How%20to%20block%20Youtube%20the%20most%20efficient%20way-PBS7at3DO_I.mp4
#EXTINF:0,MikroTik Tutorial 34 -  How to Identify Users Running BitTorrent (Layer 7)-RUGzdxBSmTU.mp4
file:///Z:/Learn%20Mikrotik%20Router%20OS%20Tutirials%20and%20Training/MikroTik%20Tutorial%2034%20-%20%20How%20to%20Identify%20Users%20Running%20BitTorrent%20%28Layer%207%29-RUGzdxBSmTU.mp4
#EXTINF:0,MikroTik Tutorial 35 - How to limit Youtube traffic-LSjmmv3Lsdg.mp4
file:///Z:/Learn%20Mikrotik%20Router%20OS%20Tutirials%20and%20Training/MikroTik%20Tutorial%2035%20-%20How%20to%20limit%20Youtube%20traffic-LSjmmv3Lsdg.mp4
#EXTINF:0,MikroTik Tutorial 36 - Load balancing and failover with multiple gateways (2 WAN Links)-GeuuNE3EPBA.mp4
file:///Z:/Learn%20Mikrotik%20Router%20OS%20Tutirials%20and%20Training/MikroTik%20Tutorial%2036%20-%20Load%20balancing%20and%20failover%20with%20multiple%20gateways%20%282%20WAN%20Links%29-GeuuNE3EPBA.mp4
#EXTINF:0,MikroTik Tutorial 37 - Prevent clients from accessing your router-YHf33RZspz0.mp4
file:///Z:/Learn%20Mikrotik%20Router%20OS%20Tutirials%20and%20Training/MikroTik%20Tutorial%2037%20-%20Prevent%20clients%20from%20accessing%20your%20router-YHf33RZspz0.mp4
#EXTINF:0,MikroTik Tutorial 38 - Virtual Local Area Network (VLAN) Basics-3EgvxKAEKTc.mp4
file:///Z:/Learn%20Mikrotik%20Router%20OS%20Tutirials%20and%20Training/MikroTik%20Tutorial%2038%20-%20Virtual%20Local%20Area%20Network%20%28VLAN%29%20Basics-3EgvxKAEKTc.mp4
#EXTINF:0,MikroTik Tutorial 39 - Guest Wifi using VLAN-1ZJ-pM89N7o.mp4
file:///Z:/Learn%20Mikrotik%20Router%20OS%20Tutirials%20and%20Training/MikroTik%20Tutorial%2039%20-%20Guest%20Wifi%20using%20VLAN-1ZJ-pM89N7o.mp4
#EXTINF:0,MikroTik Tutorial 40 - Port Based VLAN-lIiqnGQDmxA.mp4
file:///Z:/Learn%20Mikrotik%20Router%20OS%20Tutirials%20and%20Training/MikroTik%20Tutorial%2040%20-%20Port%20Based%20VLAN-lIiqnGQDmxA.mp4
#EXTINF:0,MikroTik Tutorial 41 - Multiple WiFi Hotspots without Userman-QlCC5b7dSlI.mp4
file:///Z:/Learn%20Mikrotik%20Router%20OS%20Tutirials%20and%20Training/MikroTik%20Tutorial%2041%20-%20Multiple%20WiFi%20Hotspots%20without%20Userman-QlCC5b7dSlI.mp4
#EXTINF:0,MikroTik Tutorial 42 - Separate DHCP Server for WiFi Clients-vtWZmhI2Jug.mp4
file:///Z:/Learn%20Mikrotik%20Router%20OS%20Tutirials%20and%20Training/MikroTik%20Tutorial%2042%20-%20Separate%20DHCP%20Server%20for%20WiFi%20Clients-vtWZmhI2Jug.mp4
#EXTINF:0,MikroTik Tutorial 44 - Static DHCP Leases-PFCbSC5fiVk.mp4
file:///Z:/Learn%20Mikrotik%20Router%20OS%20Tutirials%20and%20Training/MikroTik%20Tutorial%2044%20-%20Static%20DHCP%20Leases-PFCbSC5fiVk.mp4
#EXTINF:0,MikroTik Tutorial 43 - Set Time Limit for Hotspot Users-k1DWVWnEh2w.mp4
file:///Z:/Learn%20Mikrotik%20Router%20OS%20Tutirials%20and%20Training/MikroTik%20Tutorial%2043%20-%20Set%20Time%20Limit%20for%20Hotspot%20Users-k1DWVWnEh2w.mp4
#EXTINF:0,MikroTik Tutorial 45 - Using your DHCP Server to Block Clients-6P4PeTovHiM.mp4
file:///Z:/Learn%20Mikrotik%20Router%20OS%20Tutirials%20and%20Training/MikroTik%20Tutorial%2045%20-%20Using%20your%20DHCP%20Server%20to%20Block%20Clients-6P4PeTovHiM.mp4
#EXTINF:0,MikroTik Tutorial 46 - Block Porn on your network-nTMXosYJgIM.mp4
file:///Z:/Learn%20Mikrotik%20Router%20OS%20Tutirials%20and%20Training/MikroTik%20Tutorial%2046%20-%20Block%20Porn%20on%20your%20network-nTMXosYJgIM.mp4
#EXTINF:0,MikroTik Tutorial 47 - Blocking Porn for specific users-xGQnWqYRLUQ.mp4
file:///Z:/Learn%20Mikrotik%20Router%20OS%20Tutirials%20and%20Training/MikroTik%20Tutorial%2047%20-%20Blocking%20Porn%20for%20specific%20users-xGQnWqYRLUQ.mp4
#EXTINF:0,MikroTik Tutorial 48 - How QOS works with PCQ-RK-1mRgTEPg.mp4
file:///Z:/Learn%20Mikrotik%20Router%20OS%20Tutirials%20and%20Training/MikroTik%20Tutorial%2048%20-%20How%20QOS%20works%20with%20PCQ-RK-1mRgTEPg.mp4
#EXTINF:0,MikroTik Tutorial 49 - How to remove _ disable Fasttrack-6LaqhDm6PHI.mp4
file:///Z:/Learn%20Mikrotik%20Router%20OS%20Tutirials%20and%20Training/MikroTik%20Tutorial%2049%20-%20How%20to%20remove%20_%20disable%20Fasttrack-6LaqhDm6PHI.mp4
#EXTINF:0,MikroTik Tutorial 50 - QOS Basics - One simple queue for all users-MPxVWlqmWOI.mp4
file:///Z:/Learn%20Mikrotik%20Router%20OS%20Tutirials%20and%20Training/MikroTik%20Tutorial%2050%20-%20QOS%20Basics%20-%20One%20simple%20queue%20for%20all%20users-MPxVWlqmWOI.mp4
#EXTINF:0,MikroTik Tutorial 51 - QOS Basics - Separate simple queues for each user-rvWz27zaL_Y.mp4
file:///Z:/Learn%20Mikrotik%20Router%20OS%20Tutirials%20and%20Training/MikroTik%20Tutorial%2051%20-%20QOS%20Basics%20-%20Separate%20simple%20queues%20for%20each%20user-rvWz27zaL_Y.mp4
#EXTINF:0,MikroTik Tutorial 52 - QOS Basics - Grouping Queues-DucfnXn_J28.mp4
file:///Z:/Learn%20Mikrotik%20Router%20OS%20Tutirials%20and%20Training/MikroTik%20Tutorial%2052%20-%20QOS%20Basics%20-%20Grouping%20Queues-DucfnXn_J28.mp4
#EXTINF:0,MikroTik Tutorial 53 - QOS Basics - Grouping Queues using parent + child-cz01imgVBPM.mp4
file:///Z:/Learn%20Mikrotik%20Router%20OS%20Tutirials%20and%20Training/MikroTik%20Tutorial%2053%20-%20QOS%20Basics%20-%20Grouping%20Queues%20using%20parent%20%2B%20child-cz01imgVBPM.mp4
#EXTINF:0,MikroTik Tutorial 54 - Bandwidth Management for Hotspot using queue tree (Lab1)-Qg1ljJS-VDY.mp4
file:///Z:/Learn%20Mikrotik%20Router%20OS%20Tutirials%20and%20Training/MikroTik%20Tutorial%2054%20-%20Bandwidth%20Management%20for%20Hotspot%20using%20queue%20tree%20%28Lab1%29-Qg1ljJS-VDY.mp4
#EXTINF:0,MikroTik Tutorial 55 - Bandwidth Management for Hotspot prioritizing browsing (Lab2)-wGNzn3TSKqI.mp4
file:///Z:/Learn%20Mikrotik%20Router%20OS%20Tutirials%20and%20Training/MikroTik%20Tutorial%2055%20-%20Bandwidth%20Management%20for%20Hotspot%20prioritizing%20browsing%20%28Lab2%29-wGNzn3TSKqI.mp4
#EXTINF:0,MikroTik Tutorial 56 - Configure your BaseBox as AP Bridge using Quick Set-u2RTfaN5KYk.mp4
file:///Z:/Learn%20Mikrotik%20Router%20OS%20Tutirials%20and%20Training/MikroTik%20Tutorial%2056%20-%20Configure%20your%20BaseBox%20as%20AP%20Bridge%20using%20Quick%20Set-u2RTfaN5KYk.mp4
#EXTINF:0,MikroTik Tutorial 57 - Bandwidth Management for Hotspot and LAN users (Lab3)-7llP-CKEVEk.mp4
file:///Z:/Learn%20Mikrotik%20Router%20OS%20Tutirials%20and%20Training/MikroTik%20Tutorial%2057%20-%20Bandwidth%20Management%20for%20Hotspot%20and%20LAN%20users%20%28Lab3%29-7llP-CKEVEk.mp4
#EXTINF:0,MikroTik Tutorial 58 - Monitor and track network traffic-1ykAtUYKSTc.mp4
file:///Z:/Learn%20Mikrotik%20Router%20OS%20Tutirials%20and%20Training/MikroTik%20Tutorial%2058%20-%20Monitor%20and%20track%20network%20traffic-1ykAtUYKSTc.mp4
#EXTINF:0,MikroTik Tutorial 59 - Monitor network traffic using Mangle rules-JvQlanVV8qw.mp4
file:///Z:/Learn%20Mikrotik%20Router%20OS%20Tutirials%20and%20Training/MikroTik%20Tutorial%2059%20-%20Monitor%20network%20traffic%20using%20Mangle%20rules-JvQlanVV8qw.mp4
#EXTINF:0,MikroTik Tutorial 60 - Log Management-3Fv74nqIeWA.mp4
file:///Z:/Learn%20Mikrotik%20Router%20OS%20Tutirials%20and%20Training/MikroTik%20Tutorial%2060%20-%20Log%20Management-3Fv74nqIeWA.mp4
#EXTINF:0,MikroTik Tutorial 61 - How to Save Logs to Disk and USB-ZQEtKazuO5E.mp4
file:///Z:/Learn%20Mikrotik%20Router%20OS%20Tutirials%20and%20Training/MikroTik%20Tutorial%2061%20-%20How%20to%20Save%20Logs%20to%20Disk%20and%20USB-ZQEtKazuO5E.mp4
#EXTINF:0,MikroTik Tutorial 62 - How to Save Logs to a syslog server-iNp2oi1NaLo.mp4
file:///Z:/Learn%20Mikrotik%20Router%20OS%20Tutirials%20and%20Training/MikroTik%20Tutorial%2062%20-%20How%20to%20Save%20Logs%20to%20a%20syslog%20server-iNp2oi1NaLo.mp4
#EXTINF:0,MikroTik Tutorial 63 - Prevent users from changing their DNS-v0iZnMZbBMc.mp4
file:///Z:/Learn%20Mikrotik%20Router%20OS%20Tutirials%20and%20Training/MikroTik%20Tutorial%2063%20-%20Prevent%20users%20from%20changing%20their%20DNS-v0iZnMZbBMc.mp4
#EXTINF:0,MikroTik Tutorial 64 -  Use your router to get internet from another router wirelessly-_zp2PsveGyU.mp4
file:///Z:/Learn%20Mikrotik%20Router%20OS%20Tutirials%20and%20Training/MikroTik%20Tutorial%2064%20-%20%20Use%20your%20router%20to%20get%20internet%20from%20another%20router%20wirelessly-_zp2PsveGyU.mp4
#EXTINF:0,MikroTik Tutorial 65 - RouterOS Syntax Highlight in Notepad++-iW3oWAMqSpQ.mp4
file:///Z:/Learn%20Mikrotik%20Router%20OS%20Tutirials%20and%20Training/MikroTik%20Tutorial%2065%20-%20RouterOS%20Syntax%20Highlight%20in%20Notepad%2B%2B-iW3oWAMqSpQ.mp4
#EXTINF:0,MikroTik Tutorial 66 - Downloading files from your router for backup or editing-nXuJzhhjkyk.mp4
file:///Z:/Learn%20Mikrotik%20Router%20OS%20Tutirials%20and%20Training/MikroTik%20Tutorial%2066%20-%20Downloading%20files%20from%20your%20router%20for%20backup%20or%20editing-nXuJzhhjkyk.mp4
#EXTINF:0,MikroTik Tutorial 67 - Dynamically resolve website ip address-3tXVmzAAJoQ.mp4
file:///Z:/Learn%20Mikrotik%20Router%20OS%20Tutirials%20and%20Training/MikroTik%20Tutorial%2067%20-%20Dynamically%20resolve%20website%20ip%20address-3tXVmzAAJoQ.mp4
#EXTINF:0,MikroTik Tutorial 68 - Send emails from your router-CMPEVBd4dYw.mp4
file:///Z:/Learn%20Mikrotik%20Router%20OS%20Tutirials%20and%20Training/MikroTik%20Tutorial%2068%20-%20Send%20emails%20from%20your%20router-CMPEVBd4dYw.mp4
#EXTINF:0,MikroTik Tutorial 69 -  Automatically backup and email of router configuration-OQ2mSKqboK0.mp4
file:///Z:/Learn%20Mikrotik%20Router%20OS%20Tutirials%20and%20Training/MikroTik%20Tutorial%2069%20-%20%20Automatically%20backup%20and%20email%20of%20router%20configuration-OQ2mSKqboK0.mp4
#EXTINF:0,MikroTik Tutorial 70 - Email log files-O3jBwzenSgQ.mp4
file:///Z:/Learn%20Mikrotik%20Router%20OS%20Tutirials%20and%20Training/MikroTik%20Tutorial%2070%20-%20Email%20log%20files-O3jBwzenSgQ.mp4
#EXTINF:0,MikroTik Tutorial 71 - Send Emails for specific log event-fRQfnzo_p9Y.mp4
file:///Z:/Learn%20Mikrotik%20Router%20OS%20Tutirials%20and%20Training/MikroTik%20Tutorial%2071%20-%20Send%20Emails%20for%20specific%20log%20event-fRQfnzo_p9Y.mp4
#EXTINF:0,MikroTik Tutorial 72 - Monitor network links using Netwatch-UgKfkhyynKk.mp4
file:///Z:/Learn%20Mikrotik%20Router%20OS%20Tutirials%20and%20Training/MikroTik%20Tutorial%2072%20-%20Monitor%20network%20links%20using%20Netwatch-UgKfkhyynKk.mp4
#EXTINF:0,MikroTik Tutorial 73 - Monitor network traffic using Traffic Monitor-l4F3OaLqgyU.mp4
file:///Z:/Learn%20Mikrotik%20Router%20OS%20Tutirials%20and%20Training/MikroTik%20Tutorial%2073%20-%20Monitor%20network%20traffic%20using%20Traffic%20Monitor-l4F3OaLqgyU.mp4
#EXTINF:0,MikroTik Tutorial 74 - How to Identify Rogue DHCP Servers-pWYtIUxArmo.mp4
file:///Z:/Learn%20Mikrotik%20Router%20OS%20Tutirials%20and%20Training/MikroTik%20Tutorial%2074%20-%20How%20to%20Identify%20Rogue%20DHCP%20Servers-pWYtIUxArmo.mp4
#EXTINF:0,MikroTik Tutorial 75 - Monitor UPS and send email notifications for power outages-evSNdcQYMY4.mp4
file:///Z:/Learn%20Mikrotik%20Router%20OS%20Tutirials%20and%20Training/MikroTik%20Tutorial%2075%20-%20Monitor%20UPS%20and%20send%20email%20notifications%20for%20power%20outages-evSNdcQYMY4.mp4
#EXTINF:0,MikroTik Tutorial 76 - Schedule an automatic reboot of your router-fLMVLyhMFNE.mp4
file:///Z:/Learn%20Mikrotik%20Router%20OS%20Tutirials%20and%20Training/MikroTik%20Tutorial%2076%20-%20Schedule%20an%20automatic%20reboot%20of%20your%20router-fLMVLyhMFNE.mp4
#EXTINF:0,MikroTik Tutorial 77 - Limiting the download speeds of certain file types-OzGdYPFfimM.mp4
file:///Z:/Learn%20Mikrotik%20Router%20OS%20Tutirials%20and%20Training/MikroTik%20Tutorial%2077%20-%20Limiting%20the%20download%20speeds%20of%20certain%20file%20types-OzGdYPFfimM.mp4
#EXTINF:0,MikroTik Tutorial 78 - Ubiquiti AP bridged to Mikrotik router-2WG93eZQtIc.mp4
file:///Z:/Learn%20Mikrotik%20Router%20OS%20Tutirials%20and%20Training/MikroTik%20Tutorial%2078%20-%20Ubiquiti%20AP%20bridged%20to%20Mikrotik%20router-2WG93eZQtIc.mp4
#EXTINF:0,MikroTik Tutorial 79 - Prioritizing Gaming (Valve Steam dota 2) V1-yhFc4zBn8GA.mp4
file:///Z:/Learn%20Mikrotik%20Router%20OS%20Tutirials%20and%20Training/MikroTik%20Tutorial%2079%20-%20Prioritizing%20Gaming%20%28Valve%20Steam%20dota%202%29%20V1-yhFc4zBn8GA.mp4
#EXTINF:0,MikroTik Tutorial 80 - Prioritizing Gaming Fasttrack Connections (Valve Steam) V2-k7JlzEcSzAo.mp4
file:///Z:/Learn%20Mikrotik%20Router%20OS%20Tutirials%20and%20Training/MikroTik%20Tutorial%2080%20-%20Prioritizing%20Gaming%20Fasttrack%20Connections%20%28Valve%20Steam%29%20V2-k7JlzEcSzAo.mp4
